[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
#socket=127.0.0.1:9013
#直接做web服务器使用，Django程序所在服务器地址
http=192.168.1.151:9013
#项目目录
chdir=/home/django/MBoxWebs/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=AccuradSite/wsgi.py
# 进程数
processes=2
# 线程数
threads=3
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=/home/django/MBoxWebs/uwsgi/pid/uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
# daemonize模式加入.service系统服务会报频繁启动错误,需要用logto
# daemonize=/home/django/MBoxWebs/uwsgi/logs/uwsgi.log
logto=/home/django/MBoxWebs/uwsgi/logs/uwsgi.log
buffer-size=65536
