[DB]
; database host
HOST=192.168.1.151

; database port
PORT=3306

; database type, only surport(oracle/mysql/mssql/db2), mssql is sqlserver
DBN=mysql

; database name
DB=ferrySite

; username
USER=root

; password
PW=ferry

; service name
SERVICE=xxxx